# Vidz

./: README.md
vidz/: vidz.sln
vidz/vidz.EncodingService/: Dockerfile  EncodingFunction.cs  Function1.cs  host.json  local.settings.json  vidz.EncodingService.csproj
vidz/vidz.EncodingService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
vidz/vidz.EncodingService/Properties/ServiceDependencies/local/: secrets1.arm.json  storage2.arm.json
vidz/vidz.UploadService/: Dockerfile  Function1.cs  UploadFunction.cs  vidz.UploadService.csproj
vidz/vidz.UploadService/Properties/: launchSettings.json
vidz/vidz.core.common/: Class1.cs  Constants.cs
vidz/vidz.core.data/: Class1.cs  vidz.core.data.csproj
vidz/vidz.core.data/Entities/: ProcessedEntity.cs  UploadEntity.cs
vidz/vidz.core.logging/: Class1.cs
vidz/vidz.core.security/: Class1.cs
vidz/vidz.core.storage/: Class1.cs
